<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body, #viewer {
            height: 100%
        }
        .diagram-note {
            background-color: rgba(66, 180, 21, 0.7);
            color: White;
            border-radius: 5px;
            font-family: Arial;
            font-size: 12px;
            padding: 5px;
            min-height: 16px;
            width: 50px;
            text-align: center;
        }

        .djs-overlay-number {
            background-color: #0000ff;
            color: White;
            border-radius: 17px;
            font-family: Arial;
            font-size: 12px;
            padding: 5px 10px 5px 10px;
            text-align: center;
        }

    </style>
</head>
<body>

<h2>My first bpmn viewer</h2>

<div id="viewer">

</div>

<script src="WebViewerSpike.js"></script>

</body>
</html>